import { Injectable } from '@angular/core';

export class Products {
  id!: number;
  name!: string;
  desc!: string;
}

const products: Products[] = [{
  id: 1,
  name: 'Мясная Делюкс',
  desc: 'Пепперони, лук, бекон, томатная паста, колбаски, перец, грибы, соус чили, ананасы'
},
{
  id: 2,
  name: 'Морская Премиум',
  desc: 'Перец, сыр, креветки, кальмары, мидии, лосось'
},
{
  id: 3,
  name: 'Бекон и Сосиски',
  desc: 'Бекон, сыр, сосиски, ананас, томатная паста'
},
{
  id: 4,
  name: 'Куриная Делюкс',
  desc: 'Курица, ананас, сыр Пепперони, соус для пиццы, томатная паста'
},
{
  id: 5,
  name: 'Барбекю Премиум',
  desc: 'Свинина BBQ, соус Барбкею, сыр, курица, соус для пиццы, соус чили'
},
{
  id: 6,
  name: 'Пепперони Дабл',
  desc: 'Пепперони, сыр, колбаса 2 видов: обжаренная и вареная'
},
{
  id: 7,
  name: 'Куриное трио',
  desc: 'Жареная курица, Тушеная курица, Куриные наггетсы, перец, сыр, грибы, соус для пиццы'
},
{
  id: 8,
  name: 'Сырная',
  desc: 'Сыр Джюгас, Сыр с плесенью, Сыр Моцарелла, Сыр секретный'
}]

@Injectable({
  providedIn: 'root'
})
export class ProductsService {

  constructor() { }
  getProducts() {
    return products;
  }
}
